# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

##############################################################
## Multi 4-in-1 (Orange TX)
## --------------------------------------------------
multixmega32d4.name=Multi 4-in-1 (Orange TX)
multixmega32d4.build.board=MULTI_ORANGETX
multixmega32d4.upload.protocol=arduino
multixmega32d4.upload.maximum_size=32768
multixmega32d4.upload.speed=115200
multixmega32d4.build.mcu=atxmega32d4
multixmega32d4.build.f_cpu=32000000L
multixmega32d4.build.core=xmega
multixmega32d4.build.variant=xmega32d4

##############################################################
