	MODE_SERIAL = 0,		// Serial / Manche commands
	MODE_FLYSKY = 1,		// =>A7105		{	Flysky=0,	V9X9=1,	V6X6=2,	V912=3	};
	MODE_HUBSAN = 2,		// =>A7105		
	MODE_CG023 = 3,			// =>NRF24L01	{    CG023 = 0,    YD829 = 1,    H8_3D = 2	};
	MODE_CX10 = 4,			// =>NRF24L01	{    CX10_GREEN = 0,    DM007=2,    CX10_BLUE=1,		// also compatible with CX10-A, CX12	};
	MODE_HISKY = 6,			// =>NRF24L01	{	Hisky=0,	HK310=1	};
	MODE_DSM2 = 6,			// =>CYRF6936	{	DSM2=0,	DSMX=1};
	MODE_DEVO =7,			// =>CYRF6936	
	MODE_YD717 = 8,			// =>NRF24L01	{	YD717=0,	SKYWLKR=1,	SYMAX2=2,	XINXUN=3,	NIHUI=4	};
	MODE_KN  = 9,			// =>NRF24L01	
	MODE_SYMAX = 10,		// =>NRF24L01	{	SYMAX=0,	SYMAX5C=1,	};
	MODE_SLT = 11,			// =>NRF24L01	
	MODE_V2X2 = 12,			// =>NRF24L01	
	MODE_BAYANG = 13,		// =>NRF24L01	
	MODE_FRSKY = 14,			// =>CC2500		
	 = 15,		// =>			

	BAYANG
AUX1	FLIP
AUX2	HEADLESS
AUX3	RTH
AUX4	SNAPSHOT
AUX5	VIDEO
	
	CG023
AUX1	FLIP
AUX2	LED
AUX3	STILL
AUX4	VIDEO
AUX5	EASY
	
	CX10
AUX1	FLIP
AUX2	mode 1-2-3 (headless on CX-10A)
AUX3	SNAPSHOT
AUX4	VIDEO
AUX5	HEADLESS

	HUBSAN
AUX1	FLIP
AUX2	LED
AUX3	VIDEO

	KN
AUX1	Dual rate
AUX2	Throttle Hold
AUX3	Idle up
AUX4	Gyro

	V2X2
AUX1	FLIP
AUX2	LED
AUX3	CAMERA
AUX4	VIDEO
AUX5	HEADLESS
AUX6	MAG_CAL_X
AUX7	MAG_CAL_Y

	YD717
AUX1	FLIP
AUX2	LED
AUX3	PICTURE
AUX4	VIDEO
AUX5	HEADLESS
	
